spring.application.name=gateway-service
server.port=8888


#Eureka Config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.appointment-service=/appointment-service/**
zuul.routes.appointment-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.appointment-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.diagnostic-service.path=/diagnostic-service/**
zuul.routes.diagnostic-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.diagnostic-service.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.test-service.path=/test-service/**
zuul.routes.test-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.test-service.execution.isolation.thread.timeoutInMilliseconds=600000
