spring.application.name=test-service
server.port=8003

#Eureka config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/



#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=shivansh
spring.security.user.password=1234

#Oracle Config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=sachin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
